# ResXFileCodeGenerator

./: README.md
VocaDb.ResXFileCodeGenerator/: FileOptions.cs  StringBuilderGenerator.ComboGenerator.cs  StringBuilderGenerator.cs  VocaDb.ResXFileCodeGenerator.csproj
VocaDb.ResXFileCodeGenerator.Tests/: VocaDb.ResXFileCodeGenerator.Tests.csproj
VocaDb.ResXFileCodeGenerator.Tests/IntegrationTests/: TestResxFiles.cs
